{
  "name": "alurageek",
  "version": "1.0.0",
  "description": "Challenge Cuatro de Seis | Formación Front-End | AluraGeek E-Commerce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^1.0.0-beta.1"
  }
}
